<!DOCTYPE html>
<html>

<head>
    <style>
/* Style the header with a grey background and some padding */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
}
/* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
}


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        .logo {
            float: left;
            margin-right: 100px;
        }

        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: orange;
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#default" class="logo">CompanyLogo</a></li>
        <li><a href=>Home</a></li>
        <li><a href=>Shop +</a></li>
        <li><a href=>Product</a></li>
        <li><a href=>About</a></li>
        <li><a href=>Blog +</a></li>
        <li><a href=>Pages +</a></li>
    </ul>

</body>

</html>